<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>CSS1 Test Suite: 5.2.5 font-weight</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">

<LINK rel="stylesheet" type="text/css" media="screen" href="../resources/base.css">
<STYLE type="text/css">
.one {font-weight: bold;}
.two {font-weight: bolder;}
.three {font-weight: lighter;}
.four {font-weight: 100;}
.five {font-weight: 300;}
.six {font-weight: 500;}
.seven {font-weight: 700;}
.eight {font-weight: 900;}
.nine {font-weight: normal;}
B {font-weight: lighter;}
</STYLE>

</HEAD>

<BODY><P>The style declarations which apply to the text below are:</P>
<PRE>.one {font-weight: bold;}
.two {font-weight: bolder;}
.three {font-weight: lighter;}
.four {font-weight: 100;}
.five {font-weight: 300;}
.six {font-weight: 500;}
.seven {font-weight: 700;}
.eight {font-weight: 900;}
.nine {font-weight: normal;}
B {font-weight: lighter;}

</PRE>
<HR>
<P class="one">
This sentence should be bold.
</P>
<P class="two">
This sentence should be bolder than normal.
</P>

<H4>This is a heading-4.</H4>
<H4 class="two">This is a bolder heading-4.</H4>

<P>
<B>This sentence should be normal (boldface made lighter).</B>
</P>
<P class="four">
This sentence should be weight 100.
</P>
<P class="five">
This sentence should be weight 300.
</P>
<P class="six">
This sentence should be weight 500.
</P>
<P class="seven">
This sentence should be weight 700.
</P>
<P class="eight">
This sentence should be weight 900.
</P>

<P class="one">
This sentence should be bold, but the last word in the sentence should be <SPAN class="nine">normal</SPAN>.
</P>


<TABLE border cellspacing="0" cellpadding="3" class="tabletest">
<TR>
<TD colspan="2" bgcolor="silver"><STRONG>TABLE Testing Section</STRONG></TD>
</TR>
<TR>
<TD bgcolor="silver">&nbsp;</TD>
<TD><P class="one">
This sentence should be bold.
</P>
<P class="two">
This sentence should be bolder than normal.
</P>

<H4>This is a heading-4.</H4>
<H4 class="two">This is a bolder heading-4.</H4>

<P>
<B>This sentence should be normal (boldface made lighter).</B>
</P>
<P class="four">
This sentence should be weight 100.
</P>
<P class="five">
This sentence should be weight 300.
</P>
<P class="six">
This sentence should be weight 500.
</P>
<P class="seven">
This sentence should be weight 700.
</P>
<P class="eight">
This sentence should be weight 900.
</P>

<P class="one">
This sentence should be bold, but the last word in the sentence should be <SPAN class="nine">normal</SPAN>.
</P>
</TD></TR></TABLE></BODY>
</HTML>
