<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>CSS1 Test Suite: 5.2.3 font-style</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="stylesheet" type="text/css" media="screen" href="../resources/base.css">
<style type="text/css">
.one {font-style: italic;}
.two {font-style: oblique;}
.three, I {font-style: normal;}
</style></head>

<body><p>The style declarations which apply to the text below are:</p>
<pre>.one {font-style: italic;}
.two {font-style: oblique;}
.three, I {font-style: normal;}

</pre>
<hr>
<p class="one">
This paragraph should be in italics, but the last word of the sentence should be <span class="three">normal</span>.
</p>
<p class="two">
This paragraph should be oblique.
</p>
<p>
<i>This paragraph should be normal.</i>
</p>


<table border="1" cellspacing="0" cellpadding="3" class="tabletest">
<tbody><tr>
<td colspan="2" bgcolor="silver"><strong>TABLE Testing Section</strong></td>
</tr>
<tr>
<td bgcolor="silver">�</td>
<td><p class="one">
This paragraph should be in italics, but the last word of the sentence should be <span class="three">normal</span>.
</p>
<p class="two">
This paragraph should be oblique.
</p>
<p>
<i>This paragraph should be normal.</i>
</p>
</td></tr></tbody></table></body></html>