<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Max-height on absolutely positioned, non-replaced elements, over-constrained</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#abs-non-replaced-height">
        <meta name="flags" content="">
        <meta name="assert" content="The 'bottom' value is ignored and the equation solves for the bottom value, when the values for 'top', 'bottom', 'height', 'margin-top', 'margin-bottom' add up to more than the containing blocks height.">
        <style type="text/css">
            #div1
            {
                border: solid black;
                height: 3in;
                position: relative;
                width: 3in;
            }
            div div
            {
                background: blue;
                bottom: 0.5in;
                height: 2in;
                margin-bottom: 0.5in;
                margin-top: 0.5in;
                max-height: 1in;
                position: absolute;
                top: 0.5in;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <p>Test passes if the blue box is vertically centered in the black box.</p>
        <div id="div1">
            <div></div>
        </div>
    </body>
</html>