<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Absolute replaced elements with intrinsic ratios, 'height' and 'bottom' set to 'auto'</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#abs-replaced-height">
        <meta name="flags" content="image">
        <meta name="assert" content="The 'height' is the used width divided by the ratio when an absolutely positioned replaced element has an intrinsic ratio, 'height' and 'bottom' are set to 'auto' and 'width' is specified.">
        <style type="text/css">
            #div1
            {
                border-top: solid black;
                position: relative;
            }
            div div
            {
                background: blue;
                height: 1in;
                left: 1in;
                position: absolute;
                top: 1in;
            }
            img
            {
                bottom: auto;
                height: auto;
                position: absolute;
                top: 1in;
            }
            div div, img
            {
                width: 1in;
            }
        </style>
    </head>
    <body>
        <p>Test passes if there is a single blue box below and it does not touch the black line.</p>
        <div id="div1">
            <img alt="blue 15x15" src="resources/blue15x15.png">
            <div></div>
        </div>
    </body>
</html>
