<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CSS Test: Absolute replaced elements without intrinsic ratios, 'height' set to 'auto' and 'top', 'bottom', 'margin-top' are not 'auto'</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#abs-replaced-height">
        <meta name="flags" content="">
        <meta name="assert" content="For an absolutely positioned replaced element the 'height' is set to the largest rectangle that has a 2:1 ratio that is not greater than 150px and has a 'width' not greater than the device width.">
        <style type="text/css">
            div
            {
                position: relative;
            }
            div div
            {
                border: solid green;
                height: 150px;
                position: absolute;
                top: 1in;
                width: 300px;
            }
            iframe
            {
                border: solid red;
                bottom: 1in;
                height: auto;
                margin-bottom: auto;
                margin-top: 0.5in;
                position: absolute;
                top: 0.5in;
                width: auto;
            }
        </style>
    </head>
    <body>
        <p>Test passes if there is no red visible on the page.</p>
        <div>
            <iframe></iframe>
            <div></div>
        </div>
    </body>
</html>