<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Absolutely positioned, non-replaced elements, 'margin-top' set to 'auto'</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#abs-non-replaced-height">
        <meta name="flags" content="">
        <meta name="assert" content="When 'top', 'bottom', 'height' and 'margin-bottom' of an absolutely positioned, non-replaced element are all not 'auto' while its 'margin-top' is 'auto', then 'margin-top' becomes the remainder of the height of its containing block.">
        <style type="text/css">
            #div1
            {
                border: solid black;
                height: 3in;
                position: relative;
                width: 3in;
            }
            div div
            {
                background: blue;
                bottom: 0.5in;
                height: 1in;
                margin-top: auto;
                margin-bottom: 0.5in;
                position: absolute;
                top: 0.5in;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <p>Test passes if the blue box is vertically centered in the black box.</p>
        <div id="div1">
            <div></div>
        </div>
    </body>
</html>