<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Absolute replaced elements with 'margin-top', 'margin-bottom' and 'bottom' as 'auto'</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#abs-replaced-height">
        <meta name="flags" content="image">
        <meta name="assert" content="An absolutely positioned replaced elements' used value of 'bottom', 'margin-top' and/or 'margin-bottom' set to 'auto' is '0'.">
        <style type="text/css">
            #div1
            {
                border-top: solid black;
                position: relative;
            }
            img
            {
                bottom: auto;
                margin-bottom: auto;
                margin-top: auto;
                position: absolute;
                top: 1in;
            }
            div div
            {
                background: blue;
                height: 15px;
                left: 15px;
                position: relative;
                top: 1in;
                width: 15px;
            }
        </style>
    </head>
    <body>
        <p>Test passes if there is a single blue box below and it does not touch the black line.</p>
        <div id="div1">
            <img alt="blue 15x15" src="resources/blue15x15.png">
            <div></div>
        </div>
    </body>
</html>
