<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>CSS Test: Test for containing block for absolutely positioned elements being initial containing block</title>
<link rel="author" title="Robert O'Callahan" href="mailto:robert@ocallahan.org">
<link rel="author" title="Mozilla Corporation" href="http://mozilla.com/">
<link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#containing-block-details">
<link rel="match" href="abspos-containing-block-initial-009-ref.htm">
<meta name="assert" content="If there is no such ancestor, the containing block is the initial containing block.">
<meta name="flags" content="">
</head><body style="position:absolute; width:50%; height:50%; top:50px; left:50px; margin:0; border:10px solid black;">


</body></html>