
<!DOCTYPE html>

<html class="no-js" lang="">
	
	<head>
		
		<title>UIProgressView</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" type="text/css" href="../css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		
	</head>
	
	<body>

		<UICollectionView name="banners" id="list" class="list" is-horizontal is-paging>

			<UICollectionViewCell name="banner1" class="cell1" is-static is-row>
				Banner 1
			</UICollectionViewCell>
			
			<UICollectionViewCell name="banner2" class="cell2" is-static is-row>
				Banner 2
			</UICollectionViewCell>
			
			<UICollectionViewCell name="banner3" class="cell3" is-static is-row>
				Banner 3
			</UICollectionViewCell>

		</UICollectionView>
		
		<UIPageControl class="pager" for="list"></UIPageControl>

		<UIProgressView class="progress1" for="list"></UIProgressView>
		<UIProgressView class="progress2" for="list"></UIProgressView>
		<UIProgressView class="progress3" for="list"></UIProgressView>

		<style>

			body {
				width: 100%;
				height: auto;
				background-color: white;
				color: #999;
				font-size: 14px;
				text-align: left;
			}
		
			.list {
				width: 100%;
				height: 300px;
			}
		
			.cell1 {
				width: 100%;
				height: 100%;
				color: white;
				text-align: center;
				background-color: red;
			}

			.cell2 {
				width: 100%;
				height: 100%;
				color: white;
				text-align: center;
				background-color: blue;
			}

			.cell3 {
				width: 100%;
				height: 100%;
				color: white;
				text-align: center;
				background-color: green;
			}

			.progress1 {
				margin-top: 10px;
				display: block;
				width: 100%;
				height: 4px;
				color: red;
				background-color: white;
			}

			.progress2 {
				display: block;
				width: 100%;
				height: 4px;
				color: blue;
				background-color: white;
			}

			.progress3 {
				display: block;
				width: 100%;
				height: 4px;
				color: green;
				background-color: white;
			}

		</style>
		
	</body>
	
</html>
