<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>CSS1 Test Suite: 5.4.7 text-indent</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">

<LINK rel="stylesheet" type="text/css" media="screen" href="../resources/base.css">
<STYLE type="text/css">
.one {text-indent: 0.5in; background: aqua;}
.two {text-indent: 2cm; background: aqua;}
.three {text-indent: 20mm; background: aqua;}
.four {text-indent: 24pt; background: aqua;}
.five {text-indent: 2pc; background: aqua;}
.six {text-indent: 2em; background: aqua;}
.seven {text-indent: 2ex; background: aqua;}
.eight {text-indent: 50%; background: aqua;}
.nine {text-indent: 25px; background: aqua;}
blockquote {text-indent: 50%; background: aqua;}
</STYLE>

</HEAD>

<BODY><P>The style declarations which apply to the text below are:</P>
<PRE>.one {text-indent: 0.5in; background: aqua;}
.two {text-indent: 2cm; background: aqua;}
.three {text-indent: 20mm; background: aqua;}
.four {text-indent: 24pt; background: aqua;}
.five {text-indent: 2pc; background: aqua;}
.six {text-indent: 2em; background: aqua;}
.seven {text-indent: 2ex; background: aqua;}
.eight {text-indent: 50%; background: aqua;}
.nine {text-indent: 25px; background: aqua;}
blockquote {text-indent: 50%; background: aqua;}

</PRE>
<HR>
<P class="one">
The first line of this sentence should be indented half an inch.
</P>
<P class="two">
The first line of this sentence should be indented two centimeters.
</P>
<P class="three">
The first line of this sentence should be indented twenty millimeters.
</P>
<P class="four">
The first line of this sentence should be indented twenty-four points.
</P>
<P class="five">
The first line of this sentence should be indented two picas.
</P>
<P class="six">
The first line of this sentence should be indented two em.
</P>
<P class="seven">
The first line of this sentence should be indented two ex.
</P>
<P class="eight">
The first line of this sentence should be indented halfway across the page, but the rest of it should be flush with the normal left margin of the page.
</P>
<P class="nine">
The first line of this sentence should be indented 25 pixels, but the rest of it should be flush with the normal left margin of the page.
</P>
<P class="one">
Only the first line of this sentence should be indented half an inch,<BR>
no matter where the lines might start, and<BR>
<EM>regardless of any other markup</EM> which may be present.
</P>
<blockquote>
In the first half of the test page, this BLOCKQUOTE element should have a text indent equal to 50% of the BODY element's width, since BLOCKQUOTE is a child of BODY; in the second half, it is a child of TABLE.
</blockquote>


<TABLE border cellspacing="0" cellpadding="3" class="tabletest">
<TR>
<TD colspan="2" bgcolor="silver"><STRONG>TABLE Testing Section</STRONG></TD>
</TR>
<TR>
<TD bgcolor="silver">&nbsp;</TD>
<TD><P class="one">
The first line of this sentence should be indented half an inch.
</P>
<P class="two">
The first line of this sentence should be indented two centimeters.
</P>
<P class="three">
The first line of this sentence should be indented twenty millimeters.
</P>
<P class="four">
The first line of this sentence should be indented twenty-four points.
</P>
<P class="five">
The first line of this sentence should be indented two picas.
</P>
<P class="six">
The first line of this sentence should be indented two em.
</P>
<P class="seven">
The first line of this sentence should be indented two ex.
</P>
<P class="eight">
The first line of this sentence should be indented halfway across the page, but the rest of it should be flush with the normal left margin of the page.
</P>
<P class="nine">
The first line of this sentence should be indented 25 pixels, but the rest of it should be flush with the normal left margin of the page.
</P>
<P class="one">
Only the first line of this sentence should be indented half an inch,<BR>
no matter where the lines might start, and<BR>
<EM>regardless of any other markup</EM> which may be present.
</P>
<blockquote>
In the first half of the test page, this BLOCKQUOTE element should have a text indent equal to 50% of the BODY element's width, since BLOCKQUOTE is a child of BODY; in the second half, it is a child of TABLE.
</blockquote>
</TD></TR></TABLE></BODY>
</HTML>
