<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>CSS1 Test Suite: 5.5.19 border-right</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">

<LINK rel="stylesheet" type="text/css" media="screen" href="../resources/base.css">
<STYLE type="text/css">
P {margin-right: 20px;}
.one {border-right: purple double 10px;}
.two {border-right: purple thin solid;}
.threea {border-right: black medium solid;}
.threeb {border-right: purple medium solid;}
.threec {border-right: blue medium solid;}
TD {border-right: green 2px solid;}</STYLE>

</HEAD>

<BODY><P>The style declarations which apply to the text below are:</P>
<PRE>P {margin-right: 20px;}
.one {border-right: purple double 10px;}
.two {border-right: purple thin solid;}
.threea {border-right: black medium solid;}
.threeb {border-right: purple medium solid;}
.threec {border-right: blue medium solid;}
TD {border-right: green 2px solid;}
</PRE>
<HR>
<P>
Note that all table cells on this page should have a two-pixel solid green border along their right sides.  This border applies only to the cells, not the rows which contain them.
</P>

<P class="one">
This paragraph should have a purple, double, 10-pixel right border.
</P>
<P class="two">
This paragraph should have a thin purple right border.
</P>

<TABLE cellspacing="5" border>
<TR>
<TD colspan="2">Every cell in this table should have a 2-pixel solid green right border.  This is also true of the table-testing section in the second half of the test page.
</TD>
</TR>
<TR>
<TD>Cell one</TD><TD>Cell two<TABLE border><TR><TD>Nested single-cell table!</TD></TR></TABLE></TD>
</TR>
</TABLE>

<UL>
<LI class="threea">This is a list item...
<UL>
<LI>...and this...
<LI>...is a second list...
<LI>...nested within the list item.
</UL>
</LI>
<LI class="threeb">This is a second list item.</LI>
<LI class="threec">Each list item in this 'parent' list should have a medium-width border along its right side, in each of three colors.  The first item's border should travel the entire height the nested list (to end near the baseline of the line "...nested within the list item."), even though the nested list does not have any border styles set.  The borders should line up together at the right edge of the document's body, as each list element has a default width of 100%.
</UL>


<TABLE border cellspacing="0" cellpadding="3" class="tabletest">
<TR>
<TD colspan="2" bgcolor="silver"><STRONG>TABLE Testing Section</STRONG></TD>
</TR>
<TR>
<TD bgcolor="silver">&nbsp;</TD>
<TD><P>
Note that all table cells on this page should have a two-pixel solid green border along their right sides.  This border applies only to the cells, not the rows which contain them.
</P>

<P class="one">
This paragraph should have a purple, double, 10-pixel right border.
</P>
<P class="two">
This paragraph should have a thin purple right border.
</P>

<TABLE cellspacing="5" border>
<TR>
<TD colspan="2">Every cell in this table should have a 2-pixel solid green right border.  This is also true of the table-testing section in the second half of the test page.
</TD>
</TR>
<TR>
<TD>Cell one</TD><TD>Cell two<TABLE border><TR><TD>Nested single-cell table!</TD></TR></TABLE></TD>
</TR>
</TABLE>

<UL>
<LI class="threea">This is a list item...
<UL>
<LI>...and this...
<LI>...is a second list...
<LI>...nested within the list item.
</UL>
</LI>
<LI class="threeb">This is a second list item.</LI>
<LI class="threec">Each list item in this 'parent' list should have a medium-width border along its right side, in each of three colors.  The first item's border should travel the entire height the nested list (to end near the baseline of the line "...nested within the list item."), even though the nested list does not have any border styles set.  The borders should line up together at the right edge of the document's body, as each list element has a default width of 100%.
</UL>
</TD></TR></TABLE></BODY>
</HTML>
