<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>CSS1 Test Suite: 5.5.01 margin-top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">

<LINK rel="stylesheet" type="text/css" media="screen" href="../resources/base.css">
<STYLE type="text/css">
.zero {background-color: silver; margin-top: 0;}
.one {margin-top: 25px; background-color: aqua;}
.two {margin-top: -10px; background-color: aqua;}
</STYLE>

</HEAD>

<BODY><P>The style declarations which apply to the text below are:</P>
<PRE>.zero {background-color: silver; margin-top: 0;}
.one {margin-top: 25px; background-color: aqua;}
.two {margin-top: -10px; background-color: aqua;}

</PRE>
<HR>
<P style="background-color: gray;">
This element is unstyled save for a background color of gray.  It contains an <SPAN class="one">inline element of class <TT>one</TT>, giving it an aqua background and a 25px top margin</SPAN>.  Margins on inline elements do not affect line-height calculations, so all lines in this element should have the same line-height.
</P>
<P style="background-color: gray;">
This element is unstyled save for a background color of gray.  It contains an <SPAN class="two">inline element of class <TT>two</TT>, giving the inline element an aqua background and a -10px top margin</SPAN>.  Margins on inline elements do not affect line-height calculations, so all lines in this element should have the same line-height.
</P>


<TABLE border cellspacing="0" cellpadding="3" class="tabletest">
<TR>
<TD colspan="2" bgcolor="silver"><STRONG>TABLE Testing Section</STRONG></TD>
</TR>
<TR>
<TD bgcolor="silver">&nbsp;</TD>
<TD><P style="background-color: gray;">
This element is unstyled save for a background color of gray.  It contains an <SPAN class="one">inline element of class <TT>one</TT>, giving it an aqua background and a 25px top margin</SPAN>.  Margins on inline elements do not affect line-height calculations, so all lines in this element should have the same line-height.
</P>
<P style="background-color: gray;">
This element is unstyled save for a background color of gray.  It contains an <SPAN class="two">inline element of class <TT>two</TT>, giving the inline element an aqua background and a -10px top margin</SPAN>.  Margins on inline elements do not affect line-height calculations, so all lines in this element should have the same line-height.
</P>
</TD></TR></TABLE></BODY>
</HTML>
