<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>CSS1 Test Suite: 5.5.05 margin</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">

<LINK rel="stylesheet" type="text/css" media="screen" href="../resources/base.css">
<STYLE type="text/css">
body {overflow: hidden;}
.zero {background-color: silver; margin: 0;}
.one {margin: 25px; background-color: aqua;}
.two {margin: -10px; background-color: aqua;}</STYLE>

</HEAD>

<BODY><P>The style declarations which apply to the text below are:</P>
<PRE>.zero {background-color: silver; margin: 0;}
.one {margin: 25px; background-color: aqua;}
.two {margin: -10px; background-color: aqua;}
</PRE>
<HR>
<P class="zero">
This element has a class of zero.
</P>
<P style="background-color: gray;">
This element is unstyled save for a background color of gray..  It contains an <SPAN class="one">inline element of class <TT>one</TT>, giving it an aqua background and a 25px margin</SPAN>.  Margins on inline elements does not affect line-height calculations, so all lines in this element should have the same line-height.  However, there should be a 25px margin to the left side of the inline box in the first line it appears, and a 25px margin to the right side of the inline element box in the last line where it appears.
</P>
<P class="zero">
This element has a class of zero.
</P>
<P style="background-color: gray;">
This element is unstyled save for a background color of gray..  It contains an <SPAN class="two">inline element of class <TT>two</TT>, giving it an aqua background and a -10px margin</SPAN>.  Margins on inline elements does not affect line-height calculations, so all lines in this element should have the same line-height.  However, there should be a -10px margin to the left side of the inline box in the first line it appears, and a -10px margin to the right side of the inline element box in the last line where it appears.
</P>
<P class="zero">
This element has a class of zero.
</P>


<TABLE border cellspacing="0" cellpadding="3" class="tabletest">
<TR>
<TD colspan="2" bgcolor="silver"><STRONG>TABLE Testing Section</STRONG></TD>
</TR>
<TR>
<TD bgcolor="silver">&nbsp;</TD>
<TD><P class="zero">
This element has a class of zero.
</P>
<P style="background-color: gray;">
This element is unstyled save for a background color of gray..  It contains an <SPAN class="one">inline element of class <TT>one</TT>, giving it an aqua background and a 25px margin</SPAN>.  Margins on inline elements does not affect line-height calculations, so all lines in this element should have the same line-height.  However, there should be a 25px margin to the left side of the inline box in the first line it appears, and a 25px margin to the right side of the inline element box in the last line where it appears.
</P>
<P class="zero">
This element has a class of zero.
</P>
<P style="background-color: gray;">
This element is unstyled save for a background color of gray..  It contains an <SPAN class="two">inline element of class <TT>two</TT>, giving it an aqua background and a -10px margin</SPAN>.  Margins on inline elements does not affect line-height calculations, so all lines in this element should have the same line-height.  However, there should be a -10px margin to the left side of the inline box in the first line it appears, and a -10px margin to the right side of the inline element box in the last line where it appears.
</P>
<P class="zero">
This element has a class of zero.
</P>
</TD></TR></TABLE></BODY>
</HTML>
